protocols {
  HOPOPT = ["0", "hopopt"]
  ICMP = ["1", "icmp"]
  IGMP = ["2", "igmp"]
  GGP = ["3", "ggp"]
  IPv4 = ["4", "ipv4"]
  ST = ["5", "st"]
  TCP = ["6", "tcp"]
  CBT = ["7", "cbt"]
  EGP = ["8", "egp"]
  IGP = ["9", "igp"]
  BBN-RCC-MON = ["10", "bbn-rcc-mon"]
  NVP-II = ["11", "nvp-ii"]
  PUP = ["12", "pup"]
  ARGUS = ["13", "argus"]
  EMCON = ["14", "emcon"]
  XNET = ["15", "xnet"]
  CHAOS = ["16", "chaos"]
  UDP = ["17", "udp"]
  MUX = ["18", "mux"]
  DCN-MEAS = ["19", "dcn-meas"]
  HMP = ["20", "hmp"]
  PRM = ["21", "prm"]
  XNS-IDP = ["22", "xns-idp"]
  TRUNK-1 = ["23", "trunk-1"]
  TRUNK-2 = ["24", "trunk-2"]
  LEAF-1 = ["25", "leaf-1"]
  LEAF-2 = ["26", "leaf-2"]
  RDP = ["27", "rdp"]
  IRTP = ["28", "irtp"]
  ISO-TP4 = ["29", "iso-tp4"]
  NETBLT = ["30", "netblt"]
  MFE-NSP = ["31", "mfe-nsp"]
  MERIT-INP = ["32", "merit-inp"]
  DCCP = ["33", "dccp"]
  3PC = ["34", "3pc"]
  IDPR = ["35", "idpr"]
  XTP = ["36", "xtp"]
  DDP = ["37", "ddp"]
  IDPR-CMTP = ["38", "idpr-cmtp"]
  "TP++" = ["39", "tp++"]
  IL = ["40", "il"]
  IPv6 = ["41", "ipv6"]
  SDRP = ["42", "sdrp"]
  IPv6-Route = ["43", "ipv6-route"]
  IPv6-Frag = ["44", "ipv6-frag"]
  IDRP = ["45", "idrp"]
  RSVP = ["46", "rsvp"]
  GRE = ["47", "gre"]
  DSR = ["48", "dsr"]
  BNA = ["49", "bna"]
  ESP = ["50", "esp"]
  AH = ["51", "ah"]
  I-NLSP = ["52", "i-nlsp"]
  SWIPE = ["53", "swipe"]
  NARP = ["54", "narp"]
  MOBILE = ["55", "mobile"]
  TLSP = ["56", "tlsp"]
  SKIP = ["57", "skip"]
  IPv6-ICMP = ["58", "ipv6-icmp"]
  IPv6-NoNxt = ["59", "ipv6-nonxt"]
  IPv6-Opts = ["60", "ipv6-opts"]
  CFTP = ["62", "cftp"]
  SAT-EXPAK = ["64", "sat-expak"]
  KRYPTOLAN = ["65", "kryptolan"]
  RVD = ["66", "rvd"]
  IPPC = ["67", "ippc"]
  SAT-MON = ["69", "sat-mon"]
  VISA = ["70", "visa"]
  IPCV = ["71", "ipcv"]
  CPNX = ["72", "cpnx"]
  CPHB = ["73", "cphb"]
  WSN = ["74", "wsn"]
  PVP = ["75", "pvp"]
  BR-SAT-MON = ["76", "br-sat-mon"]
  SUN-ND = ["77", "sun-nd"]
  WB-MON = ["78", "wb-mon"]
  WB-EXPAK = ["79", "wb-expak"]
  ISO-IP = ["80", "iso-ip"]
  VMTP = ["81", "vmtp"]
  SECURE-VMTP = ["82", "secure-vmtp"]
  VINES = ["83", "vines"]
  TTP/IPTM = ["84", "ttp", "iptm"]
  NSFNET-IGP = ["85", "nsfnet-igp"]
  DGP = ["86", "dgp"]
  TCF = ["87", "tcf"]
  EIGRP = ["88", "eigrp"]
  OSPFIGP = ["89", "ospfigp"]
  Sprite-RPC = ["90", "sprite-rpc"]
  LARP = ["91", "larp"]
  MTP = ["92", "mtp"]
  "AX.25" = ["93", "ax.25"]
  IPIP = ["94", "ipip"]
  MICP = ["95", "micp"]
  SCC-SP = ["96", "scc-sp"]
  ETHERIP = ["97", "etherip"]
  ENCAP = ["98", "encap"]
  GMTP = ["100", "gmtp"]
  IFMP = ["101", "ifmp"]
  PNNI = ["102", "pnni"]
  PIM = ["103", "pim"]
  ARIS = ["104", "aris"]
  SCPS = ["105", "scps"]
  QNX = ["106", "qnx"]
  A/N = ["107", "a/n"]
  IPComp = ["108", "ipcomp"]
  SNP = ["109", "snp"]
  Compaq-Peer = ["110", "compaq-peer"]
  IPX-in-IP = ["111", "ipx-in-ip"]
  VRRP = ["112", "vrrp"]
  PGM = ["113", "pgm"]
  L2TP = ["115", "l2tp"]
  DDX = ["116", "ddx"]
  IATP = ["117", "iatp"]
  STP = ["118", "stp"]
  SRP = ["119", "srp"]
  UTI = ["120", "uti"]
  SMP = ["121", "smp"]
  SM = ["122", "sm"]
  PTP = ["123", "ptp"]
  ISIS = ["124", "isis"]
  FIRE = ["125", "fire"]
  CRTP = ["126", "crtp"]
  CRUDP = ["127", "crudp"]
  SSCOPMCE = ["128", "sscopmce"]
  IPLT = ["129", "iplt"]
  SPS = ["130", "sps"]
  PIPE = ["131", "pipe"]
  SCTP = ["132", "sctp"]
  FC = ["133", "fc"]
  RSVP-E2E-IGNORE = ["134", "rsvp-e2e-ignore"]
  UDPLite = ["136", "udplite"]
  MPLS-in-IP = ["137", "mpls-in-ip"]
  manet = ["138", "manet"]
  HIP = ["139", "hip"]
  Shim6 = ["140", "shim6"]
  WESP = ["141", "wesp"]
  ROHC = ["142", "rohc"]
  Ethernet = ["143", "ethernet"]
}