# siem

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
cache/src/main/resources/: changelog.yaml  create_streamers_database.sql  init_streamers_database.sh  liquibase.bat  liquibase.sh
cache/src/main/resources/hive_ddl/: chain_hive.sql  normalized_hive.sql  raw_hive.sql
cache/src/main/scala/ru/gkis/soc/siem/cache/: AsyncExecutionContext.scala  CacheConfig.scala  MetaCache.scala  MetaCacheContext.scala
cache/src/main/scala/ru/gkis/soc/siem/cache/adapters/: RuleAdapter.scala  ScheduleGroupAdapter.scala  SubjectAdapter.scala
common/src/main/resources/: metrics.properties  reference.conf
common/src/main/scala/org/apache/spark/metrics/source/: Metrics.scala  MetricsAgent.scala
common/src/main/scala/ru/gkis/soc/siem/commons/: BaseConfig.scala  Constants.scala  Provider.scala
common/src/main/scala/ru/gkis/soc/siem/crypto/: MD5.scala  RipeMD160.scala
common/src/main/scala/ru/gkis/soc/siem/io/elastic/: ElasticOutputConfig.scala  IndexDateFormatter.scala  SocEventExtractor.scala  package.scala
common/src/main/scala/ru/gkis/soc/siem/io/hbase/: EventTypeConfig.scala  HBaseConfig.scala  HBaseInputConfig.scala  HBaseMutator.scala  HBaseOutputConfig.scala  MutatorProvider.scala  package.scala
common/src/main/scala/ru/gkis/soc/siem/io/hive/: HiveConfig.scala
common/src/main/scala/ru/gkis/soc/siem/io/kafka/: ByteSerialized.scala  KafkaInputConfig.scala  KafkaOutputConfig.scala  KeySerializer.scala  NormalizedDeserializer.scala  ProducerKey.scala  ProducerProvider.scala  ValueSerializer.scala  package.scala
common/src/main/scala/ru/gkis/soc/siem/io/spark/: EditableBroadcast.scala
common/src/main/scala/ru/gkis/soc/siem/model/: ArchiverUpdateHistory.scala  Chain.scala  DeviceCategory.scala  DeviceSubCategory.scala  DeviceType.scala  DeviceVendor.scala  DomainLogin.scala  EventMapper.scala  EventParser.scala  EventValidator.scala  IpGeoInfo.scala  Mapper.scala  MapperConfig.scala  Mapping.scala  Parser.scala  ParserConfig.scala  Period.scala  Preference.scala  ProviderKey.scala  PyScript.scala  TransformationPreference.scala  Validator.scala  ValidatorConfig.scala  Vendor.scala  package.scala
common/src/main/scala/ru/gkis/soc/siem/model/access/: DomainSchedule.scala  Host.scala  LoginWithOrg.scala  Organization.scala  Rule.scala  RuleObject.scala  RuleResult.scala  RuleType.scala  Schedule.scala  ScheduleGroup.scala  Subject.scala
common/src/test/scala/ru/gkis/soc/siem/io/elastic/: SocEventExtractorSpec.scala
gradle/wrapper/: gradle-wrapper.properties
streamers/archiver/src/main/scala/ru/gkis/soc/siem/archiver/: ArchiverConf.scala  Main.scala  ProtoSchema.scala  SchemaProvider.scala  package.scala
streamers/archiver/src/main/scala/ru/gkis/soc/siem/archiver/dsl/: RowConverter.scala  Transformations.scala
streamers/archiver/src/main/scala/ru/gkis/soc/siem/archiver/model/: Partitions.scala  PartitionsColumns.scala  ProtoField.scala
streamers/downloader/src/main/scala/ru/gkis/soc/siem/downloader/: Main.scala
streamers/downloader/src/main/scala/ru/gkis/soc/siem/downloader/dsl/: EventReader.scala  HBaseWriter.scala  Transformations.scala
streamers/enricher/src/main/resources/: calendar.json
streamers/enricher/src/main/scala/org/apache/spark/metrics/source/: EnricherMetrics.scala
streamers/enricher/src/main/scala/ru/gkis/soc/siem/enricher/: EnricherConfig.scala  Main.scala  Statistics.scala  Tesst.scala
streamers/enricher/src/main/scala/ru/gkis/soc/siem/enricher/cache/: CacheStatus.scala  IpGeoInfoCache.scala  LoginsCache.scala  ScheduleCache.scala  package.scala
streamers/enricher/src/test/resources/: application.conf
streamers/enricher/src/test/scala/ru/gkis/soc/siem/spark/: DebugFilesystem.scala  LocalSparkContext.scala  SharedSparkContext.scala
streamers/filter/src/main/scala/ru/gkis/soc/siem/filter/: Builder.scala  FilterConfig.scala  Main.scala  Statistics.scala
streamers/filter/src/test/scala/ru/gkis/soc/siem/filter/: BuilderSpec.scala  FilterSpec.scala
streamers/filter/src/test/scala/ru/gkis/soc/siem/spark/: DebugFilesystem.scala  LocalSparkContext.scala
streamers/ingester/src/main/scala/ru/gkis/soc/siem/ingester/: Main.scala
streamers/monitor/src/main/scala/org/apache/spark/metrics/source/: MonitorMetrics.scala
streamers/monitor/src/main/scala/ru/gkis/soc/siem/monitor/: Main.scala
streamers/normalizer/src/main/resources/: network_protocol_resolv.conf  value_of_unknown.conf  value_to_enum_mapping.conf
streamers/normalizer/src/main/resources/grok/: auditd  cisco-asa  cisco-ios-isr  common  eset-nod32  fail2ban
streamers/normalizer/src/main/scala/org/apache/spark/: TaskMetrics.scala  TaskStatus.scala
streamers/normalizer/src/main/scala/org/apache/spark/metrics/source/: NormalizerMetrics.scala
streamers/normalizer/src/main/scala/ru/gkis/soc/siem/normalizer/: FinalStates.scala  Main.scala  NormalizerConfig.scala  Tesst.scala  pipeline.scala
streamers/reassembler/src/main/resources/grok/: auditd  common
streamers/reassembler/src/main/scala/org/apache/spark/metrics/source/: ReassemblerMetrics.scala
streamers/reassembler/src/main/scala/ru/gkis/soc/siem/reassembler/: Main.scala  ReassemblyConfig.scala
streamers/router/src/main/scala/org/apache/spark/metrics/source/: RouterMetrics.scala
streamers/router/src/main/scala/ru/gkis/soc/siem/router/: Main.scala  RouterConfig.scala
utils/control-uploader/: readme.md
utils/control-uploader/src/main/scala/ru/gkis/soc/siem/cache/: WriteMetaCache.scala
utils/control-uploader/src/main/scala/ru/gkis/soc/siem/controluploader/: FirewallConnectionsRuleUploader.scala  Uploader.scala  WindowsLogonRuleUploader.scala  WindowsObjectAccessUploader.scala
utils/player/src/main/resources/: kafka-player.sh
utils/player/src/main/scala/ru/gkis/soc/siem/utils/: KafkaPlayer.scala
utils/reset/src/main/resources/: kafka-reset.sh
utils/reset/src/main/scala/ru/gkis/soc/siem/utils/: KafkaReset.scala
(+141 files in other folders)
