group=ru.gkis.soc.siem
version=1.2.0-SNAPSHOT
## this will prevent gradle from sending unsupported by Nexus sha256 and sha512 hashes
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.unsafe.watch-fs=false
