# Enable ConsoleSink for all instances by class name
#*.sink.console.class=org.apache.spark.metrics.sink.ConsoleSink

# Polling period for the ConsoleSink
#*.sink.console.period=10

# Unit of the polling period for the ConsoleSink
#*.sink.console.unit=seconds

# Enable InfluxDB Sink
#*.sink.influx.class=org.apache.spark.metrics.sink.InfluxDbSink
#*.sink.influx.protocol=http
#*.sink.influx.host=localhost
#*.sink.influx.port=8186
#*.sink.influx.database=telegraf

# Enable jvm source for instance master, worker, driver and executor
#master.source.jvm.class=org.apache.spark.metrics.source.JvmSource
#worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource
#driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
#executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource